server.port=8097
    
spring.application.name=Api-Gateway
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411

service.token.path=http://192.168.1.20:9004/api/user/isuservalid