server.port=8097

#slueth and Zipkins    
spring.application.name=Api-Gateway
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.23:9411

#End points services
service.token.path=http://192.168.1.22:9090/api/user/isuservalid
employe.service.url=http://192.168.1.19:9091/
auth.service.url=http://192.168.1.39:9090/
payroll.service.url=http://192.168.1.39:9095/
expense.service.url=http://192.168.1.23:8080/
service.sample.path=http://192.168.1.22:9090/api/user/isapivalid