server.port=8097

#slueth and Zipkins    
spring.application.name=Api-Gateway
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411

#End points services
service.token.path=http://192.168.1.16:9004/api/user/isuservalid
employe.service.url=http://192.168.1.23:9090/
auth.service.url=http://192.168.1.16:9004/