server.port=9091

#slueth and Zipkins    
spring.application.name=Api-Gateway
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000

#End points services
auth.service.url=http://localhost:9092/
hrms.service.url=http://localhost:9093/
payroll.service.url=http://localhost:9094/
expense.service.url=http://localhost:9095/
